# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_GID=0
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin123
AIRFLOW_FERNET_KEY=81HqDtbqAywKSOumSHMpQfXh-y8vrdMJ6QnYMRGv_Ck=

# PostgreSQL Configuration
POSTGRES_USER=stockuser
POSTGRES_PASSWORD=stockpass123
POSTGRES_DB=stockdata

# API Configuration
ALPHA_VANTAGE_API_KEY=XIIMJI5YR3RYR0Q9

# Project Directory
AIRFLOW_PROJ_DIR=.
